server {
  listen 80;
  server_name dashboard.beta.travelpayouts.com;

  charset utf-8;
  passenger_enabled on;
  root /home/aviasales/dashboard/public;

  location @passenger {
      passenger_enabled on;
      rails_env staging;
      charset utf-8;
  }


  location / {
            root   /home/aviasales/dashboard_tp/public;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
        }

  try_files  index.html $uri @passenger;

  error_page 500 502 503 504 /500.html;
}
